<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.activity.FormularioProdutoActivity">

        <EditText
            android:id="@+id/nomeEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="nome"
            android:layout_margin="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <EditText
            android:id="@+id/descricaoEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="descricao"
            app:layout_constraintEnd_toEndOf="@id/nomeEditText"
            app:layout_constraintStart_toStartOf="@id/nomeEditText"
            app:layout_constraintTop_toBottomOf="@id/nomeEditText"/>

        <EditText
            android:id="@+id/valorEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="valor"
            android:inputType="numberDecimal"
            app:layout_constraintEnd_toEndOf="@id/nomeEditText"
            app:layout_constraintStart_toStartOf="@id/nomeEditText"
            app:layout_constraintTop_toBottomOf="@id/descricaoEditText"/>

        <Button
            android:id="@+id/saveButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/valorEditText"
            app:layout_constraintVertical_bias="1"
            android:layout_margin="16dp"
            android:text="Salvar"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
